<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: linear-gradient(0deg, white 25%, rgb(210, 210, 210) 40%, white 75%);
            border: 1px solid rgb(195, 195, 195);
            font-size: 0;
            text-align: center;
            display: inline-block;
            position: relative
        }

        .A {
            width: 120px;
            height: 300px;
            border-radius: 20px;
            position: relative;
        }

        .B {
            width: 150px;
            height: 200px;
        }


        .C {
            width: 1200px;
            height: 300px;
        }

        .C::before {
            content: "";
            width: 100%;
            height: 15%;
            background: linear-gradient(90deg, transparent 95%, #777 5%) repeat-x left top/30px 30px;
            /* background: linear-gradient(90deg,
                    white 5.5%, gray 6%, white 6%,
                    white 10.5%, gray 11%, white 11%,
                    white 15.5%, gray 16%, white 16%,
                    white 20.5%, gray 21%, white 21%,
                    white 25.5%, gray 26%, white 26%,
                    white 30.5%, gray 31%, white 31%,
                    white 35.5%, gray 36%, white 36%,
                    white 40.5%, gray 41%, white 41%,
                    white 45.5%, gray 46%, white 46%,
                    white 50.5%, gray 51%, white 51%,
                    white 55.5%, gray 56%, white 56%,
                    white 60.5%, gray 61%, white 61%,
                    white 65.5%, gray 66%, white 66%,
                    white 70.5%, gray 71%, white 71%,
                    white 75.5%, gray 75%, white 76%,
                    white 80.5%, gray 81%, white 81%,
                    white 85.5%, gray 86%, white 86%,
                    white 90.5%, gray 91%, white 91%,
                    white 95.5%, gray 96%, white 96%); */
            position: absolute;
            left: 0%;
        }

        .C::after {
            content: "";
            width: 50%;
            height: 100%;
            background-color: rgb(255, 255, 105);
            mix-blend-mode: multiply;
            position: absolute;
            left: 50%;
        }

        .D {
            width: 150px;
            height: 200px;
            border-radius: 0 20px 20px 0;
        }

        .E {
            width: 300px;
            height: 1px;
            background: #a0a0a0;
        }

        .C p {
            font-size: 40px;
            font-family: "微軟正黑體";
            color: rgb(156, 156, 156);
            padding: 10px 20px;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box2 {
            width: 120px;
            height: 300px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box A"></div>
        <div class="box B"></div>
        <div class="box C">
            <div class="box2"></div>
            <p>Made in Taiwan</p>
        </div>
        <div class="box D"></div>
        <div class="box E"></div>

    </div>
</body>

</html>